@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: "Lato", sans-serif;

}

body{
    background-color: rgb(0, 0, 0);
}

.main{
    background-image: url("assets/IMG/bg.jpg");
    
    background-position: center center;
    background-size: max(1200px,100vw);
    background-repeat: no-repeat;
    height: 75vh;
    position: relative;
}

.main .box{
    height: 75vh;
    width: 100%;
    position: absolute;
    top: 0;
    opacity: 0.68;
    background-color: black;
}

nav{
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    display: flex;
    align-items: center;
    height: 67px;

}

nav img{
    width:145px;
    color: red;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero{
    font-family: "Lato", sans-serif;
    height: calc(100% - 67px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 20px;
    padding: 0 30px;

}

.hero> :first-child{
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;

}


.hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;

}

.seperator{
    background-color:rgb(63, 63, 63);
    height: 10px;
}


.btn{
    font-family: 'Martel Sans', sans-serif;
    padding: 3px 9px;
    background-color: rgba(72, 71, 71, 0.495);
    color: white;
    border-radius: 4px;
    border: 1px solid rgb(155, 151, 151);
    cursor: pointer;
}


.hero-btns{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input{
    height: 31px;
    width: 255px;
    padding: 8px 20px;
    font-size: 15px;
    text-align: start;
    border-radius: 4px;
    color: aliceblue;
    background-color: rgba(16, 16, 16, 0.621);
    border: 2px solid rgb(98, 96, 96);
}


.btn-red{
    height: 50px;
    background-color: red;
    color: white;
    font-weight:700;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
}

.btn-red-sin{
    background-color: red;
    color: white;
}

.first{
    font-family: "Lato", sans-serif;
    color: white;
    display: flex;
    justify-content: center;
    max-width:80vw;
    margin: auto;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.secImg{
    position: relative;
}

.secImg img{
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video{
    position: absolute;
    top: 125px;
    right: 0px;
    width: 478px;

}


section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}


section.first>div :nth-child(2) {
    font-size: 24px;

}


.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}



@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}
